<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/teamNameField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="265dp"
        android:ems="10"
        android:hint="Please enter a name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Team Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/teamNameTextField"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginTop="45dp"
        android:text="Team Name"
        app:layout_constraintEnd_toEndOf="@+id/teamNameField"
        app:layout_constraintStart_toStartOf="@+id/teamNameField"
        app:layout_constraintTop_toTopOf="@+id/teamNameField" />

    <EditText
        android:id="@+id/teamAddressField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="1dp"
        android:ems="10"
        android:hint="Please Enter your Teams location"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Team Address"
        app:layout_constraintEnd_toEndOf="@+id/teamNameField"
        app:layout_constraintTop_toBottomOf="@+id/teamNameTextField" />

    <TextView
        android:id="@+id/teamAddressTextField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="Team Location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teamAddressField" />

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="56dp"
        android:background="#FF0303"
        android:onClick="OnOpenInGoogleMaps"
        android:text="Open in Google Maps"
        android:textColor="#000000"
        app:iconTint="#1B1A1A"
        app:layout_constraintStart_toStartOf="@+id/teamAddressField"
        app:layout_constraintTop_toBottomOf="@+id/teamAddressTextField"
        app:rippleColor="#CD0000" />

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="85dp"
        android:contentDescription="@string/app_name"
        android:onClick="OnSetAvatarButton"
        app:layout_constraintBottom_toTopOf="@+id/titleTextView"
        app:layout_constraintStart_toStartOf="@+id/titleTextView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_logo_00" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="471dp"
        android:text="Football Team Manager"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoImage" />

</androidx.constraintlayout.widget.ConstraintLayout>